server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

server.error.include-message=always


## Data Source ###
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:../service_db
#spring.datasource.url=jdbc:h2:./Users/admin/Documents/testTest
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true

spring.jpa.defer-datasource-initialization=true

server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/keystore.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service
